{
  "name": "API_v2",
  "version": "0.0.0",
  "description": "Sample API used for training APPs on Kottans' JS Course (AKA JS CA COURSE)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "RESTIFY",
    "MATCH.COM"
  ],
  "author": "sudodoki <smd.deluzion@gmail.com> (http://sudodoki.name/)",
  "license": "MIT",
  "dependencies": {
    "mongojs": "~0.13.0",
    "restify": "~2.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sudodoki/api_client_test"
  },
  "bugs": {
    "url": "https://github.com/sudodoki/api_client_test/issues"
  },
  "homepage": "https://github.com/sudodoki/api_client_test"
}
